# t1708e-struts2-example

./: pom.xml
src/main/java/hello/world/controller/: HelloAction.java  UserAction.java
src/main/java/hello/world/entity/: User.java
src/main/java/hello/world/filter/: FilterFilter.java
src/main/resources/: struts.xml
src/main/resources/hello/world/controller/: HelloAction_en.properties  HelloAction_vi.properties
web/: about-us.jsp  error.jsp  hello.jsp  index.jsp  register.jsp  say-hello.jsp  success.jsp
web/WEB-INF/: appengine-web.xml  web.xml
